# Cloudflare Pages caching headers
# See: https://developers.cloudflare.com/pages/configuration/headers/

# =============================================================================
# STATIC ASSETS - Immutable, cache forever (hashed filenames)
# =============================================================================

# Astro build assets (JS, CSS with content hashes)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# DATA FILES - Cache with revalidation
# =============================================================================
# Cloudflare Pages merges ALL matching header rules — avoid overlapping patterns
# for Cache-Control or browsers receive duplicate max-age directives and use the
# smallest one. Each URL should match exactly ONE Cache-Control rule.

# --- Hashed/immutable files (content-hash in filename, cache forever) ----------

# Card index files (hashed, e.g. cards_index.abc12345.json) - cache 1.5 days
/data/cards_index.*.json
  Cache-Control: public, max-age=129600, immutable

/data/*/cards_index.*.json
  Cache-Control: public, max-age=129600, immutable

# Card skeleton files (hashed) - cache 1.5 days
/data/cards_skeleton.*.json
  Cache-Control: public, max-age=129600, immutable

/data/*/cards_skeleton.*.json
  Cache-Control: public, max-age=129600, immutable

# Patch notes (hashed, never change once published) - cache 1 year
/data/changes/patch_notes_*.json
  Cache-Control: public, max-age=31536000, immutable

# Delta files (hashed pair names, e.g. abc123_to_def456.json) - cache 1 year
/data/delta/*_to_*.json
  Cache-Control: public, max-age=31536000, immutable

# Tier data only changes when new cards are added (monthly)
/data/tiers.*.json
  Cache-Control: public, max-age=604800, immutable

# --- Non-hashed files (updated on deploys, cache 15 min + stale-while-revalidate) ---

/data/manifest.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/delta/manifest.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/delta/_previous_index.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/changes/manifest.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/cards_index.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/*/cards_index.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/cards_skeleton.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/*/cards_skeleton.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/cards.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/calendar.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/event_cutoffs.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/skills.json
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

/data/wbLv.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

/data/wbSettings.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

/data/wbSkill.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

# =============================================================================
# IMAGES & ICONS - Long cache
# =============================================================================

# Placeholder images - cache 1 year (immutable, never change)
/placeholder-card.png
  Cache-Control: public, max-age=31536000, immutable

/placeholder-nodata.png
  Cache-Control: public, max-age=31536000, immutable

/mascot.png
  Cache-Control: public, max-age=31536000, immutable

# Local images - cache 1 week
/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Icons - cache 1 year (rarely change)
/icons/:splat
  Cache-Control: public, max-age=31536000, immutable

# Favicon
/favicon.svg
  Cache-Control: public, max-age=86400

# =============================================================================
# HTML PAGES - Short cache with stale-while-revalidate
# =============================================================================

# All HTML pages - cache 5 minutes, serve stale up to 1 hour while revalidating
# This dramatically improves cache hit rate while keeping content fresh
/*
  Cache-Control: public, max-age=300, stale-while-revalidate=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# =============================================================================
# SECURITY HEADERS (apply to all)
# =============================================================================

# Apply security headers globally - these merge with above rules
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
