# Cloudflare Pages caching headers
# See: https://developers.cloudflare.com/pages/configuration/headers/

# =============================================================================
# STATIC ASSETS - Immutable, cache forever (hashed filenames)
# =============================================================================

# Astro build assets (JS, CSS with content hashes)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# DATA FILES - Cache with revalidation
# =============================================================================

# Hashed data files (e.g., cards_index.abc12345.json) - cache 1.5 days
# Content-hashed URLs ensure fresh data on new deployments
# 36 hours gives buffer for timing differences while clearing stale files
/data/cards_index.*.json
  Cache-Control: public, max-age=129600, immutable

/data/*/cards_index.*.json
  Cache-Control: public, max-age=129600, immutable

# Tier data only changes when new cards are added (monthly)
/data/tiers.*.json
  Cache-Control: public, max-age=604800, immutable

# Base JSON data (fallback) - cache 15 min, serve stale while revalidating for 1 hour
# Short cache since auction availability updates daily at 4pm JST
/data/*
  Cache-Control: public, max-age=900, stale-while-revalidate=3600

# =============================================================================
# IMAGES & ICONS - Long cache
# =============================================================================

# Placeholder images - cache 1 year (immutable, never change)
/placeholder-card.png
  Cache-Control: public, max-age=31536000, immutable

/placeholder-nodata.png
  Cache-Control: public, max-age=31536000, immutable

/mascot.png
  Cache-Control: public, max-age=31536000, immutable

# Local images - cache 1 week
/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Icons - cache 1 year (rarely change)
/icons/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon
/favicon.svg
  Cache-Control: public, max-age=86400

# =============================================================================
# HTML PAGES - Short cache with stale-while-revalidate
# =============================================================================

# All HTML pages - cache 5 minutes, serve stale up to 1 hour while revalidating
# This dramatically improves cache hit rate while keeping content fresh
/*
  Cache-Control: public, max-age=300, stale-while-revalidate=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

# =============================================================================
# SECURITY HEADERS (apply to all)
# =============================================================================

# Apply security headers globally - these merge with above rules
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
