# Cloudflare Pages redirects

# Redirect favicon.ico to Cloudinary-hosted PNG for browser compatibility
/favicon.ico https://res.cloudinary.com/dn3j8sqcc/image/upload/c_thumb,g_face,w_32,h_32,z_1.0/f_png/otogi/cards_hd/100014_hd.png 301

# Backward compatibility: redirect old English URLs to /en/ prefix
/cards/* /en/cards/:splat 301
/blog/* /en/blog/:splat 301
/updates /en/updates 301
/updates/ /en/updates/ 301

# Redirects for old blog URLs with locale suffixes
# Japanese
/ja/blog/challenge-mode-guide-ja /ja/blog/challenge-mode-guide 301
/ja/blog/welcome-ja /ja/blog/welcome 301
/ja/blog/december-2025-cards-ja /ja/blog/december-2025-cards 301

# Korean
/ko/blog/challenge-mode-guide-ko /ko/blog/challenge-mode-guide 301
/ko/blog/welcome-ko /ko/blog/welcome 301
/ko/blog/december-2025-cards-ko /ko/blog/december-2025-cards 301

# Spanish
/es/blog/challenge-mode-guide-es /es/blog/challenge-mode-guide 301
/es/blog/welcome-es /es/blog/welcome 301
/es/blog/december-2025-cards-es /es/blog/december-2025-cards 301

# Simplified Chinese
/zh-cn/blog/challenge-mode-guide-zh-cn /zh-cn/blog/challenge-mode-guide 301
/zh-cn/blog/welcome-zh-cn /zh-cn/blog/welcome 301
/zh-cn/blog/december-2025-cards-zh-cn /zh-cn/blog/december-2025-cards 301

# Traditional Chinese
/zh-tw/blog/challenge-mode-guide-zh-tw /zh-tw/blog/challenge-mode-guide 301
/zh-tw/blog/welcome-zh-tw /zh-tw/blog/welcome 301
/zh-tw/blog/december-2025-cards-zh-tw /zh-tw/blog/december-2025-cards 301
